@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Suplemento Reserva',
typeNamePlural: 'Suplementos Reserva',
title: {
type: #STANDARD,
label: 'Suplemento Reserva',
value: 'ReservaSupId' }
}
}
annotate view Z_C_RESERVASUPL_AGS78 with
{
  @UI.facet: [{ id: 'ReservaSupl',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Reserva Suplemento',
  position: 10 } ]
  @Search.defaultSearchElement: true
  ViajeId;
  @Search.defaultSearchElement: true
  ReservaId;
  @UI: { lineItem: [ { position: 10, importance:
  #HIGH } ],
  identification: [ { position: 10 } ] }
  ReservaSupId;
  @UI: { lineItem: [ { position: 20, importance:
  #HIGH } ],
  identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [ {entity:
  {name: '/DMO/I_SUPPLEMENT', element: 'SupplementID'
  } ,
  additionalBinding: [ { localElement: 'Precio',
  element: 'Precio' },
  { localElement: 'Moneda', element:
  'Moneda' }] }]
  SuplementoId;
  @UI: { lineItem: [ { position: 30, importance:
  #HIGH } ],
  identification: [ { position: 30 } ] }
  Precio;
  @Consumption.valueHelpDefinition: [{entity: {name:
  'I_Currency', element: 'Currency' }}]
  Moneda;
  @UI.hidden: true
  ModificadoEl;
}