@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Viaje',
typeNamePlural: 'Viajes',
title: {
type: #STANDARD,
value: 'ViajeId' }
}
}
annotate view Z_C_VIAJE_AGS78 with
{
  @UI.facet: [{ id: 'ViajeID',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Viaje',
  position: 10 },
  { id : 'Reserva',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Reserva',
  position: 20,targetElement:
  '_Reserva' }]
  @UI: {
  lineItem: [{
  position: 10,
  importance: #HIGH }],
  identification: [{ position: 10, label: 'Viaje ID
[1,...,99999999]' }]}
  @Search.defaultSearchElement: true
  ViajeId;
  @UI: {
  lineItem: [ { position: 20, importance:
  #HIGH } ],
  identification: [ { position: 20 } ],
  selectionField: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity :
  {name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgenciaId;
  @UI: {
  lineItem: [ { position: 21, importance: #HIGH } ],
  identification: [ { position: 21 } ],
  selectionField: [ { position: 21 } ] }
  @Consumption.valueHelpDefinition: [{ entity :
  {name: '/DMO/I_Customer', element: 'CustomerID' } }]
  @Search.defaultSearchElement: true
  ClienteId;
  @UI: {
  lineItem: [ { position: 40, importance:
  #MEDIUM } ],
  identification: [ { position: 40 } ] }
  FechaDesde;
  @UI: {
  lineItem: [ { position: 41, importance: #MEDIUM }
  ],
  identification: [ { position: 41 } ] }
  FechaHasta;
  @UI: {
  lineItem: [ { position: 42, importance: #MEDIUM } ],
  identification: [ { position: 42 } ] }
  TarifaReserva;
  @UI: {
  lineItem: [ { position: 43, importance: #MEDIUM }
  ],
  identification: [ { position: 43, label: 'Precio Total' } ] }
  PrecioTotal;
  @Consumption.valueHelpDefinition: [{entity: {name:
  'I_Currency', element: 'Currency' }}]
  Moneda;
  @UI: {
  identification:[ { position: 46 } ] }
  Descripcion;
  @UI: {
  lineItem: [ { position: 50, importance: #HIGH },
  { type: #FOR_ACTION, dataAction:
  'crear_viaje_con_plantilla', label: 'Crear con Plantilla' } ],
  identification: [ { position: 45,
  label: 'Status O(Abierto)|A(Aceptado)|X(Cancelado)' }
  ] }
  EstatusGeneral;
  //@UI.hidden: true
  @UI: {
    lineItem: [ { position: 60, importance: #HIGH }
    ],
    identification: [ { position: 60, label: '[Modificado El' } ] }
  ModificadoEl;
}